{
  "name": "meng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.15.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.24",
    "nodemon": "^2.0.4"
  }
}
